<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AIDynBiDirBeamOpSearch.cs">
    <Files>
      <File FileName="Assets/Scripts/AIDynBiDirBeamOpSearch.cs" Line="94" Column="57" />
      <File FileName="Assets/Scripts/AIDynBiDirBeamOpAgent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>